<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Purchases</title>
<script type="text/javascript" src="shoppingcart.js"></script>
<script>
</script>

</head>

<body>
<h1>Shopping Cart.</h1>
<p>A SiteCatalyst plugin to simplify the use of the s.products string.</p>

<script type="text/javascript">//<![CDATA[
var s = {};
s.contextData = [];
s.shoppingCart = shoppingCart;		// normally this would happen in the plugins section of your s_code.js
s.contextData["cart"] = new Array;
s.contextData["cart"] = [
							{type:"product",id:"jeans555",units:1,revenue:100,discountAmount:10}, // 1x Shirt
							{type:"product",id:"shirt555",units:2,revenue:200}, // 2x Knits
							{type:"voucher",id:"7777777777",description:"$100 gift card",amount:100.00}, // $100 Giftcard
							{type:"shipping",description:"Domestic shipping",amount:12.95}, // Shipping
							{type:"discount",description:"Save $100 for every $300 spent",amount:100.00} // Cart discount
];
	s.shoppingCart();
//]]></script>

</body>
</html>
